<component name="ArtifactManager">
  <artifact type="exploded-war" name="delivery:war exploded">
    <output-path>$PROJECT_DIR$/target/delivery-1.0.0-BUILD-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="delivery" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.10" />
          <element id="library" level="project" name="Maven: org.json:json:20140107" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.6.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.6" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.15" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5" />
          <element id="library" level="project" name="Maven: org.jgrapht:jgrapht-core:0.9.1" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:1.2.0" />
          <element id="library" level="project" name="Maven: net.minidev:asm:1.0.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.1.0" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.8.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/delivery-1.0.0-BUILD-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="delivery/web/Web" />
    </root>
  </artifact>
</component>